tls:
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/conf/ssl/cert.pem
        keyFile: /etc/traefik/conf/ssl/privkey.pem
  certificates:
    - certFile: /etc/traefik/conf/ssl/cert.pem
      keyFile: /etc/traefik/conf/ssl/privkey.pem